version: '3.7'

services:
  build-env:
    build: build-env
    working_dir: /code/src/github.com/shakirshakiel/simple-go-server
    volumes:
      - "../:/code/src/github.com/shakirshakiel/simple-go-server"
